<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nhom2.button.addWeight.AddWeightButtonController">
   <children>
      <TextArea fx:id="Input" layoutX="20.0" layoutY="88.0" prefHeight="323.0" prefWidth="628.0" />
      <Text layoutX="273.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập ma trận trọng số" />
      <ButtonBar layoutX="12.0" layoutY="14.0" prefHeight="40.0" prefWidth="628.0">
         <buttons>
            <Button fx:id="Random" mnemonicParsing="false" onAction="#addRand" prefHeight="31.0" prefWidth="161.0" text="Thêm ngẫu nhiên" />
            <Button mnemonicParsing="false" onAction="#activateH" prefHeight="31.0" prefWidth="161.0" text="Nhập ma trận" />
            <Button fx:id="activateTable" mnemonicParsing="false" onAction="#activateTable" prefHeight="31.0" prefWidth="161.0" text="Nhập bảng" />
            <Button fx:id="FromExternal" mnemonicParsing="false" onAction="#inputFromExternal" prefHeight="31.0" prefWidth="161.0" text="Mở file txt" />
         </buttons>
      </ButtonBar>
      <Button fx:id="Save" layoutX="512.0" layoutY="495.0" mnemonicParsing="false" onAction="#input" prefHeight="31.0" prefWidth="127.0" text="Lưu" />
      <TableView fx:id="Table" layoutX="20.0" layoutY="89.0" prefHeight="440.0" prefWidth="628.0" />
      <Text fx:id="nan" fill="#a31d0b" layoutX="34.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đồ thị hiện tại chưa có trọng số !" />
      <Text fx:id="update" fill="#16aa2c" layoutX="34.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chỉnh sửa thành công !" />
   </children>
</AnchorPane>
