<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nhom2.button.D_TableButton.D_TableButtonController">
	 <children>	
	 	<TableView fx:id="Table" layoutY="51.0" prefHeight="553.0" prefWidth="680.0" />
      <ButtonBar layoutX="146.0" layoutY="14.0" prefHeight="40.0" prefWidth="451.0">
        <buttons>
          <Button fx:id="next" mnemonicParsing="false" onAction="#Next" text="Next" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#Back" text="Back" />
            <Button fx:id="showAll" mnemonicParsing="false" onAction="#showAll" text="Xem toàn bộ" />
            <Button fx:id="Res" mnemonicParsing="false" onAction="#res" text="Reset" />
        </buttons>
      </ButtonBar>
	 </children>
</AnchorPane>
